{
  "AzureAd": {
    "TenantId": "",
    "ClientId": "",
    "ApiScope": "",
    "RedirectUri": ""
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "Key": "",
    "Deployment":"" 
  },
  "Mcp": {
    "SseEndpoint": ""
  }
}